        - # The purpose of the code in this file is to provide a work-around for the Julia compiler
        - # bug discussed in https://github.com/chalk-lab/Mooncake.jl/issues/319 . You do not need to
        - # understand it in order to understand Mooncake. I (Will) would recommend against spending
        - # any time at all reading / understanding this file unless you are actively working on this
        - # issue, and find it useful.
        - #
        - # As soon as patch versions of Julia (both LTS and Release) are made which contain a fix for
        - # the bug underlying the above issue, this code can and should be removed, and the minimum
        - # versions of Julia which Mooncake supports bumped.
        - #
        - # The only place in which this code seeps into Mooncake.jl code is in Mooncake.optimise_ir!,
        - # located in src/interpreter/ir_utils.jl . In particular, we replace the `local_interp`
        - # variable with the `AbstractInterpreter`.
        - #
        - # The work around:
        - # We define a new `AbstractInterpreter` which wraps around the `Compiler.NativeInterpreter`.
        - # This makes it possible to add methods to various functions in `Compiler`, thereby enabling
        - # us to insert the bug fixes.
        - 
        - struct BugPatchInterpreter <: CC.AbstractInterpreter
        -     interp::CC.NativeInterpreter
        6     BugPatchInterpreter() = new(CC.NativeInterpreter())
        - end
        - 
    17833 CC.InferenceParams(ip::BugPatchInterpreter) = CC.InferenceParams(ip.interp)
    10991 CC.OptimizationParams(ip::BugPatchInterpreter) = CC.OptimizationParams(ip.interp)
     1181 CC.get_inference_cache(ip::BugPatchInterpreter) = CC.get_inference_cache(ip.interp)
     7781 CC.code_cache(ip::BugPatchInterpreter) = CC.code_cache(ip.interp)
        - function CC.get(wvc::CC.WorldView{BugPatchInterpreter}, mi::Core.MethodInstance, default)
        -     return get(wvc.cache.dict, mi, default)
        - end
        - function CC.getindex(wvc::CC.WorldView{BugPatchInterpreter}, mi::Core.MethodInstance)
        -     return getindex(wvc.cache.dict, mi)
        - end
        - function CC.haskey(wvc::CC.WorldView{BugPatchInterpreter}, mi::Core.MethodInstance)
        -     return haskey(wvc.cache.dict, mi)
        - end
        - function CC.setindex!(
        -     wvc::CC.WorldView{BugPatchInterpreter}, ci::Core.CodeInstance, mi::Core.MethodInstance
        - )
        -     return setindex!(wvc.cache.dict, ci, mi)
        - end
     2975 CC.method_table(ip::BugPatchInterpreter) = CC.method_table(ip.interp)
        - 
        - @static if VERSION < v"1.11.0"
        -     CC.get_world_counter(ip::BugPatchInterpreter) = CC.get_world_counter(ip.interp)
        - else
     2426     CC.get_inference_world(ip::BugPatchInterpreter) = CC.get_inference_world(ip.interp)
        -     CC.cache_owner(ip::BugPatchInterpreter) = CC.cache_owner(ip.interp)
        - end
        - 
        - # You can't write for n in thing_from_compiler unless `Base.iterate(thing_from_compiler)`
        - # is implemented. Sadly, it's usually the case that `Compiler.iterate(thing_from_compiler)`
        - # is implemented, but not the function from `Base.` This is convenience functionality to
        - # ensure that we don't have to write everything out manually each time iteration over
        - # something from the Compiler is encountered.
    24397 function core_iterate(f, iterator)
    35068     it = CC.iterate(iterator)
    51073     while it !== nothing
      140         val, state = it
    26243         f(val)
    41829         it = CC.iterate(iterator, state)
    26243     end
        - end
        - 
        - @static if VERSION >= v"1.11"
        - 
        -     # Original contains bugs. Apply patch from Jules Merck.
        0     function patched_populate_def_use_map!(
        -         tpdum::CC.TwoPhaseDefUseMap, scanner::CC.BBScanner
        -     )
        1         CC.scan!(scanner, false) do inst::CC.Instruction, lstmt::Int, bb::Int
      541             core_iterate(CC.userefs(inst[:stmt])) do ur # replace inst with inst[:stmt]
     1079                 val = CC.getindex(ur)
     1079                 if isa(val, SSAValue)
      243                     CC.push!(CC.getindex(tpdum, val.id), inst.idx)
        -                 end
        -             end
      487             return true
        -         end
        -     end
        - 
        -     # Calls populate_def_use_map! -- see above.
      210     function CC._ir_abstract_constant_propagation(
        -         interp::BugPatchInterpreter,
        -         irsv::CC.IRInterpretationState;
        -         externally_refined::Union{Nothing,BitSet}=nothing,
        -     )
      105         (; ir, tpdum, ssa_refined) = irsv
        - 
      105         @assert CC.isempty(ir.new_nodes) "IRCode should be compacted before irinterp"
        - 
      105         all_rets = Int[]
      105         scanner = CC.BBScanner(ir)
        - 
      156         function check_ret!(@nospecialize(stmt), idx::Int)
     1392             return isa(stmt, ReturnNode) && isdefined(stmt, :val) && push!(all_rets, idx)
        -         end
        - 
        -         # Fast path: Scan both use counts and refinement in one single pass of
        -         #            of the instructions. In the absence of backedges, this will
        -         #            converge.
      105         completed_scan =
        -             CC.scan!(scanner, true) do inst::CC.Instruction, lstmt::Int, bb::Int
     1340                 idx = inst.idx
     1340                 irsv.curridx = idx
     1340                 stmt = inst[:stmt]
     1340                 typ = inst[:type]
     1340                 flag = inst[:flag]
     1340                 any_refined = false
     1340                 if CC.has_flag(flag, CC.IR_FLAG_REFINED)
      964                     any_refined = true
      964                     CC.sub_flag!(inst, CC.IR_FLAG_REFINED)
      376                 elseif CC.is_all_const_call(stmt, interp, irsv)
        -                     # force reinference on calls with all constant arguments
       18                     any_refined = true
        -                 end
     1590                 core_iterate(CC.userefs(stmt)) do ur
     3057                     val = CC.getindex(ur)
     3057                     if isa(val, Argument)
      307                         any_refined |= irsv.argtypes_refined[val.n]
     2750                     elseif isa(val, SSAValue)
      818                         any_refined |= CC.in(val.id, ssa_refined)
      818                         CC.count!(tpdum, val)
        -                     end
        -                 end
     1340                 if isa(stmt, CC.PhiNode) && CC.in(idx, ssa_refined)
        1                     any_refined = true
        2                     CC.delete!(ssa_refined, idx)
        -                 end
     1341                 check_ret!(stmt, idx)
     2674                 is_terminator_or_phi = (isa(stmt, PhiNode) || CC.isterminator(stmt))
     1340                 if typ === CC.Bottom && !(idx == lstmt && is_terminator_or_phi)
        1                     return true
        -                 end
     1691                 if (
        -                     any_refined && CC.reprocess_instruction!(interp, inst, idx, bb, irsv)
        -                 ) || (externally_refined !== nothing && idx in externally_refined)
      987                     CC.push!(ssa_refined, idx)
      987                     stmt = inst[:stmt]
      987                     typ = inst[:type]
        -                 end
     1339                 if typ === CC.Bottom && !is_terminator_or_phi
        3                     CC.kill_terminator_edges!(irsv, lstmt, bb)
        3                     if idx != lstmt
        3                         for idx2 in ((idx + 1):(lstmt - 1))
       34                             CC.setindex!(ir, nothing, SSAValue(idx2))
       65                         end
        3                         CC.setindex!(ir[SSAValue(lstmt)], ReturnNode(), :stmt)
        -                     end
        3                     return false
        -                 end
     1336                 return true
        -             end
        - 
      105         if !completed_scan
        -             # Slow path
        1             stmt_ip = CC.BitSetBoundedMinPrioritySet(length(ir.stmts))
        - 
        -             # Slow Path Phase 1.A: Complete use scanning
        1             CC.scan!(scanner, false) do inst::CC.Instruction, lstmt::Int, bb::Int
       51                 idx = inst.idx
       51                 irsv.curridx = idx
       51                 stmt = inst[:stmt]
       51                 flag = inst[:flag]
       51                 if CC.has_flag(flag, CC.IR_FLAG_REFINED)
       51                     CC.sub_flag!(inst, CC.IR_FLAG_REFINED)
       51                     CC.push!(stmt_ip, idx)
        -                 end
       51                 check_ret!(stmt, idx)
       55                 core_iterate(CC.userefs(stmt)) do ur
      140                     val = CC.getindex(ur)
      140                     if isa(val, Argument)
        0                         if irsv.argtypes_refined[val.n]
        0                             CC.push!(stmt_ip, idx)
        -                         end
      140                     elseif isa(val, SSAValue)
       60                         CC.count!(tpdum, val)
        -                     end
        -                 end
       51                 return true
        -             end
        - 
        -             # Slow Path Phase 1.B: Assemble def-use map
        1             CC.complete!(tpdum)
        1             CC.push!(scanner.bb_ip, 1)
        1             patched_populate_def_use_map!(tpdum, scanner)
        - 
        -             # Slow Path Phase 2: Use def-use map to converge cycles.
        -             # TODO: It would be possible to return to the fast path after converging
        -             #       each cycle, but that's somewhat complicated.
        1             core_iterate(ssa_refined) do val
        -                 # for use in CC.getindex(tpdum, val)
      433                 core_iterate(CC.getindex(tpdum, val)) do use
      204                     if !CC.in(use, ssa_refined)
       24                         CC.push!(stmt_ip, use)
        -                     end
        -                 end
        -             end
      109             while !CC.isempty(stmt_ip)
       54                 idx = CC.popfirst!(stmt_ip)
       54                 irsv.curridx = idx
       54                 inst = ir[SSAValue(idx)]
       54                 if CC.reprocess_instruction!(interp, inst, idx, nothing, irsv)
       52                     CC.append!(stmt_ip, CC.getindex(tpdum, idx))
        -                 end
       54             end
        -         end
        - 
        0         ultimate_rt = CC.Bottom
      105         for idx in all_rets
      113             bb = CC.block_for_inst(ir.cfg, idx)
      113             if bb != 1 && length(ir.cfg.blocks[bb].preds) == 0
        -                 # Could have discovered this block is dead after the initial scan
        0                 continue
        -             end
      113             inst = ir[SSAValue(idx)][:stmt]::ReturnNode
      113             rt = CC.argextype(inst.val, ir)
      113             ultimate_rt = CC.tmerge(CC.typeinf_lattice(interp), ultimate_rt, rt)
      113         end
        - 
      105         nothrow = noub = true
      105         for idx in 1:length(ir.stmts)
      841             if ir[SSAValue(idx)][:stmt] === nothing
        -                 # skip `nothing` statement, which might be inserted as a dummy node,
        -                 # e.g. by `finish_current_bb!` without explicitly marking it as `:nothrow`
        3                 continue
        -             end
      838             flag = ir[SSAValue(idx)][:flag]
      838             nothrow &= CC.has_flag(flag, CC.IR_FLAG_NOTHROW)
      838             noub &= CC.has_flag(flag, CC.IR_FLAG_NOUB)
      838             (nothrow | noub) || break
     1571         end
        - 
      105         if CC.last(irsv.valid_worlds) >= CC.get_world_counter()
        -             # if we aren't cached, we don't need this edge
        -             # but our caller might, so let's just make it anyways
      105             CC.store_backedges(CC.frame_instance(irsv), irsv.edges)
        -         end
        - 
      105         return Pair{Any,Tuple{Bool,Bool}}(
        -             CC.maybe_singleton_const(ultimate_rt), (nothrow, noub)
        -         )
        -     end
        - 
        -     struct ScanStmtPatch
     1097         sv::CC.PostOptAnalysisState
        -     end
        - 
        -     # Original contains bugs.
    23283     function ((; sv)::ScanStmtPatch)(inst::CC.Instruction, lstmt::Int, bb::Int)
    23283         stmt = inst[:stmt]
        - 
    23283         if isa(stmt, CC.EnterNode)
        -             # try/catch not yet modeled
        0             CC.give_up_refinements!(sv)
        0             return true # don't bail out early -- replaces `nothing` with `true` 
        -         end
        - 
    23283         CC.scan_non_dataflow_flags!(inst, sv)
        - 
    23283         stmt_inconsistent = patched_scan_inconsistency!(inst, sv)
        - 
    23283         if stmt_inconsistent
    16923             if !CC.has_flag(inst[:flag], CC.IR_FLAG_NOTHROW)
        -                 # Taint :consistent if this statement may raise since :consistent requires
        -                 # consistent termination. TODO: Separate :consistent_return and :consistent_termination from :consistent.
    12302                 sv.all_retpaths_consistent = false
        -             end
    16923             if inst.idx == lstmt
     1301                 if isa(stmt, ReturnNode) && isdefined(stmt, :val)
      244                     sv.all_retpaths_consistent = false
     1057                 elseif isa(stmt, GotoIfNot)
        -                     # Conditional Branch with inconsistent condition.
        -                     # If we do not know this function terminates, taint consistency, now,
        -                     # :consistent requires consistent termination. TODO: Just look at the
        -                     # inconsistent region.
      564                     if !sv.result.ipo_effects.terminates
      466                         sv.all_retpaths_consistent = false
       98                     elseif CC.visit_conditional_successors(
        -                         sv.lazypostdomtree, sv.ir, bb
        -                     ) do succ::Int
      473                         return CC.any_stmt_may_throw(sv.ir, succ)
        -                     end
        -                         # check if this `GotoIfNot` leads to conditional throws, which taints consistency
       95                         sv.all_retpaths_consistent = false
        -                     else
        3                         (; cfg, domtree) = CC.get!(sv.lazyagdomtree)
        3                         for succ in CC.iterated_dominance_frontier(
        -                             cfg,
        -                             CC.BlockLiveness(sv.ir.cfg.blocks[bb].succs, nothing),
        -                             domtree,
        -                         )
        3                             if succ == CC.length(cfg.blocks)
        -                                 # Phi node in the virtual exit -> We have a conditional
        -                                 # return. TODO: Check if all the retvals are egal.
        0                                 sv.all_retpaths_consistent = false
        -                             else
        3                                 CC.visit_bb_phis!(sv.ir, succ) do phiidx::Int
        3                                     CC.push!(sv.inconsistent, phiidx)
        -                                 end
        -                             end
        3                         end
        -                     end
        -                 end
        -             end
        -         end
        - 
        -         # Do not bail out early, as this can cause tpdum counts to be off.
        -         # # bail out early if there are no possibilities to refine the effects
        -         # if !any_refinable(sv)
        -         #     return nothing
        -         # end
        - 
    23283         return true
        -     end
        - 
        -     # Original contains bug.
    23283     function patched_scan_inconsistency!(inst::CC.Instruction, sv::CC.PostOptAnalysisState)
    23283         flag = inst[:flag]
    23283         stmt_inconsistent = !CC.has_flag(flag, CC.IR_FLAG_CONSISTENT)
    23283         stmt = inst[:stmt]
        -         # Special case: For `getfield` and memory operations, we allow inconsistency of the :boundscheck argument
    23283         (; inconsistent, tpdum) = sv
    29380         if CC.iscall_with_boundscheck(stmt, sv)
      765             for i in 1:length(stmt.args) # explore all args -- don't assume boundscheck is not an SSA
     3060                 val = stmt.args[i]
     3060                 if isa(val, SSAValue)
     1490                     stmt_inconsistent |= CC.in(val.id, inconsistent)
     1490                     CC.count!(tpdum, val)
        -                 end
     5355             end
        -         else
    22518             core_iterate(CC.userefs(stmt)) do ur
    21330                 val = CC.getindex(ur)
    21330                 if isa(val, SSAValue)
     7170                     stmt_inconsistent |= CC.in(val.id, inconsistent)
     7170                     CC.count!(tpdum, val)
        -                 end
        -             end
        -         end
    23283         stmt_inconsistent && CC.push!(inconsistent, inst.idx)
    23283         return stmt_inconsistent
        -     end
        - 
        -     # Calls check_inconsistentcy! -- see below.
     1111     function CC.ipo_dataflow_analysis!(
        -         interp::BugPatchInterpreter, ir::CC.IRCode, result::CC.InferenceResult
        -     )
     1111         if !CC.is_ipo_dataflow_analysis_profitable(result.ipo_effects)
       14             return false
        -         end
        - 
     1097         @assert CC.isempty(ir.new_nodes) "IRCode should be compacted before post-opt analysis"
        - 
     1097         sv = CC.PostOptAnalysisState(result, ir)
     1097         scanner = CC.BBScanner(ir)
        - 
     1097         completed_scan = CC.scan!(ScanStmtPatch(sv), scanner, true)
        - 
     1097         if !completed_scan
       44             if sv.all_retpaths_consistent
        0                 patched_check_inconsistentcy!(sv, scanner)
        -             else
        -                 # No longer any dataflow concerns, just scan the flags
       44                 CC.scan!(scanner, false) do inst::CC.Instruction, lstmt::Int, bb::Int
       44                     CC.scan_non_dataflow_flags!(inst, sv)
        -                     # bail out early if there are no possibilities to refine the effects
       44                     if !CC.any_refinable(sv)
       44                         return nothing
        -                     end
        0                     return true
        -                 end
        -             end
        -         end
        - 
     1097         return CC.refine_effects!(interp, sv)
        -     end
        - 
        -     # Calls populate_def_use_map! -- see above.
        0     function patched_check_inconsistentcy!(
        -         sv::CC.PostOptAnalysisState, scanner::CC.BBScanner
        -     )
        0         (; ir, inconsistent, tpdum) = sv
        - 
        0         CC.scan!(ScanStmtPatch(sv), scanner, false)
        0         CC.complete!(tpdum)
        0         CC.push!(scanner.bb_ip, 1)
        0         patched_populate_def_use_map!(tpdum, scanner)
        - 
        0         stmt_ip = CC.BitSetBoundedMinPrioritySet(length(ir.stmts))
        0         core_iterate(inconsistent) do def
        0             core_iterate(CC.getindex(tpdum, def)) do use
        0                 if !CC.in(use, inconsistent)
        0                     CC.push!(inconsistent, use)
        0                     CC.append!(stmt_ip, CC.getindex(tpdum, use))
        -                 end
        -             end
        -         end
        0         lazydomtree = CC.LazyDomtree(ir)
        0         while !CC.isempty(stmt_ip)
        0             idx = CC.popfirst!(stmt_ip)
        0             inst = ir[SSAValue(idx)]
        0             stmt = inst[:stmt]
        0             if CC.iscall_with_boundscheck(stmt, sv)
        0                 any_non_boundscheck_inconsistent = false
        0                 for i in 1:(length(stmt.args) - 1)
        0                     val = stmt.args[i]
        0                     if isa(val, SSAValue)
        0                         any_non_boundscheck_inconsistent |= val.id in inconsistent
        0                         any_non_boundscheck_inconsistent && break
        -                     end
        0                 end
        0                 any_non_boundscheck_inconsistent || continue
        0             elseif isa(stmt, ReturnNode)
        0                 sv.all_retpaths_consistent = false
        0             elseif isa(stmt, GotoIfNot)
        0                 bb = CC.block_for_inst(ir, idx)
        0                 cfg = ir.cfg
        0                 blockliveness = CC.BlockLiveness(cfg.blocks[bb].succs, nothing)
        0                 for succ in
        -                     CC.iterated_dominance_frontier(cfg, blockliveness, get!(lazydomtree))
        0                     CC.visit_bb_phis!(ir, succ) do phiidx::Int
        -                         push!(inconsistent, phiidx)
        -                         push!(stmt_ip, phiidx)
        -                     end
        0                 end
        -             end
        0             sv.all_retpaths_consistent || break
        0             CC.append!(inconsistent, tpdum[idx])
        0             CC.append!(stmt_ip, tpdum[idx])
        0         end
        -     end
        - end
