        - module MooncakeDynamicExpressionsExt
        - 
        - using DynamicExpressions:
        -     DynamicExpressions as DE,
        -     AbstractExpressionNode,
        -     Nullable,
        -     constructorof,
        -     branch_copy,
        -     leaf_copy,
        -     get_child,
        -     get_children,
        -     set_children!
        - using Mooncake
        - using Mooncake: NoTangent
        - using Random: AbstractRNG
        - 
        - ################################################################################
        - # Main tangent type
        - ################################################################################
        - 
        - mutable struct TangentNode{Tv,D}
     1219     const degree::UInt8
        -     val::Union{Tv,NoTangent}
        -     children::NTuple{D,Union{@NamedTuple{null::NoTangent,x::TangentNode{Tv,D}},NoTangent}}
        - end
        - 
     1219 function TangentNode{Tv,D}(
        -     val_tan::Union{Tv,NoTangent}, children::Vararg{Union{TangentNode{Tv,D},NoTangent},deg}
        - ) where {Tv,D,deg}
     1219     return TangentNode{Tv,D}(
        -         UInt8(deg),
        -         val_tan,
     3558         ntuple(i -> i <= deg ? _wrap_nullable(children[i]) : NoTangent(), Val(D)),
        -     )
        - end
        - 
     3241 function Mooncake.tangent_type(::Type{<:AbstractExpressionNode{T,D}}) where {T,D}
     3241     Tv = Mooncake.tangent_type(T)
     3241     return Tv === NoTangent ? NoTangent : TangentNode{Tv,D}
        - end
        - function Mooncake.tangent_type(::Type{TangentNode{Tv,D}}) where {Tv,D}
        -     return TangentNode{Tv,D}
        - end
        - function Mooncake.tangent_type(
        -     ::Type{TangentNode{Tv,D}}, ::Type{Mooncake.NoRData}
        - ) where {Tv,D}
        -     return TangentNode{Tv,D}
        - end
        5 function Mooncake.tangent(t::TangentNode, ::Mooncake.NoRData)
        5     return t
        - end
        - function Mooncake.rdata(::TangentNode)
        -     return Mooncake.NoRData()
        - end
        - 
       70 _unwrap_nullable(c::NoTangent) = c
      619 _unwrap_nullable(c::NamedTuple{(:null, :x)}) = c.x
       70 _wrap_nullable(c::NoTangent) = c
      954 _wrap_nullable(c::TangentNode) = (; null=NoTangent(), x=c)
        - 
      689 function DE.get_child(t::TangentNode, i::Int)
     1308     return _unwrap_nullable(t.children[i])
        - end
       39 function _get_child(t, ::Val{i}) where {i}
       78     return get_child(t, i)
        - end
        - function DE.get_children(t::TangentNode, ::Val{d}) where {d}
        -     return ntuple(i -> _unwrap_nullable(t.children[i]), Val(d))
        - end
       17 function DE.set_children!(
        -     t::TangentNode{Tv,D},
        -     children::Tuple{
        -         Union{TangentNode{Tv,D},NoTangent},
        -         Vararg{Union{TangentNode{Tv,D},NoTangent},deg_m_1},
        -     },
        - ) where {Tv,D,deg_m_1}
       17     deg = deg_m_1 + 1
        -     #! format: off
       17     t.children = ntuple(
       46         i -> i <= deg ? _wrap_nullable(children[i]) : NoTangent(), Val(D)
        -     )
        -     #! format: on
        - end
        - 
        - ################################################################################
        - # zero_tangent / randn_tangent
        - ################################################################################
        - 
        - struct InitHelper{F,ARGS<:Tuple,M<:Mooncake.MaybeCache}
      261     f::F
        -     args::ARGS
        -     dict::M
        - end
      954 function (helper::InitHelper)(p::N) where {T,D,N<:AbstractExpressionNode{T,D}}
      954     Tv = Mooncake.tangent_type(T)
      954     Tv === NoTangent && return NoTangent()
      976     return get!(helper.dict, p) do
      937         helper_inner(helper, p)
        -     end::TangentNode{Tv,D}
        - end
      937 @generated function helper_inner(
        -     helper::InitHelper, p::N
        - ) where {T,D,N<:AbstractExpressionNode{T,D}}
        3     quote
      937         Tv = Mooncake.tangent_type(T)
      937         deg = p.degree
      937         if deg == 0
      507             if p.constant
      188                 TangentNode{Tv,D}(helper_call(helper, p.val))
        -             else
      319                 TangentNode{Tv,D}(NoTangent())
        -             end
        -         else
      430             Base.Cartesian.@nif(
        -                 $D,
        -                 i -> i == deg,
        -                 i ->
        -                     TangentNode{Tv,D}(NoTangent(), map(helper, get_children(p, Val(i)))...),
        -             )
        -         end
        -     end
        - end
      188 function helper_call(helper::InitHelper, val)
      188     return helper.f(helper.args..., val, helper.dict)
        - end
        - 
      232 function Mooncake.zero_tangent_internal(
        -     p::N, dict::Mooncake.MaybeCache
        - ) where {T,N<:AbstractExpressionNode{T}}
      254     return InitHelper(Mooncake.zero_tangent_internal, (), dict)(p)
        - end
        7 function Mooncake.randn_tangent_internal(
        -     rng::AbstractRNG, p::N, dict::Mooncake.MaybeCache
        - ) where {T,N<:AbstractExpressionNode{T}}
        7     return InitHelper(Mooncake.randn_tangent_internal, (rng,), dict)(p)
        - end
        - 
        - ################################################################################
        - # In‑place mutation helpers
        - ################################################################################
        - 
        - struct IncrementHelper{F,C<:Mooncake.IncCache}
        8     f::F
        -     cache::C
        - end
       74 @generated function (helper::IncrementHelper)(t::TangentNode{Tv,D}, s...) where {Tv,D}
        4     quote
       74         if haskey(helper.cache, t) || (!isempty(s) && t === first(s))
        2             return t
        -         end
       35         helper.cache[t] = true
       35         ts = (t, s...)
       35         deg = t.degree
       35         if deg == 0
       25             t.val = helper_call(helper, ts...)
        -         else
       17             Base.Cartesian.@nif(
        -                 $D,
        -                 i -> i == deg,
        -                 i -> set_children!(
        -                     t,
        -                     Base.Cartesian.@ntuple(
        -                         i, c -> helper(map(Base.Fix2(_get_child, Val(c)), ts)...),
        -                     )
        -                 )
        -             )
        -         end
       35         return t
        -     end
        - end
       18 function helper_call(helper::IncrementHelper, t, s...)
       29     return helper.f(helper.cache, t.val, map(ti -> ti.val, s)...)
        - end
        - 
        3 function Mooncake.increment_internal!!(c::Mooncake.IncCache, t::TangentNode, s::TangentNode)
        3     return IncrementHelper(Mooncake.increment_internal!!, c)(t, s)
        - end
        5 function Mooncake.set_to_zero_internal!!(c::Mooncake.IncCache, t::TangentNode)
        5     return IncrementHelper(Mooncake.set_to_zero_internal!!, c)(t)
        - end
        - 
        - ################################################################################
        - # Algebraic helpers (_dot / _scale / _add_to_primal / _diff)
        - ################################################################################
        - 
        - Mooncake._dot_internal(c::Mooncake.MaybeCache, t::NoTangent, s::TangentNode) = 0.0
        - Mooncake._dot_internal(c::Mooncake.MaybeCache, t::TangentNode, s::NoTangent) = 0.0
      294 @generated function Mooncake._dot_internal(
        -     c::Mooncake.MaybeCache, t::TangentNode{Tv,D}, s::TangentNode{Tv,D}
        - ) where {Tv,D}
        1     quote
      147         key = (t, s)
      147         haskey(c, key) && return c[key]::Float64
      140         c[key] = 0.0
      140         deg = t.degree
      140         res = if deg == 0
       84             if (t.val isa NoTangent || s.val isa NoTangent)
       28                 0.0
        -             else
       84                 Mooncake._dot_internal(c, t.val, s.val)
        -             end
        -         else
      224             Base.Cartesian.@nif(
        -                 $D,
        -                 i -> i == deg,
        -                 i -> Base.Cartesian.@ncall(
        -                     i,
        -                     +,
        -                     j -> Mooncake._dot_internal(c, get_child(t, j), get_child(s, j))
        -                 )
        -             )
        -         end
      140         c[key] = res
      140         return res
        -     end
        - end
        - 
      240 function Mooncake._scale_internal(
        -     c::Mooncake.MaybeCache, a::Number, t::TangentNode{Tv,D}
        - ) where {Tv,D}
      240     return get!(c, t) do
      226         _scale_internal_helper(c, a, t)
        -     end::TangentNode{Tv,D}
        - end
      226 @generated function _scale_internal_helper(
        -     c::Mooncake.MaybeCache, a::Number, t::TangentNode{Tv,D}
        - ) where {Tv,D}
        1     quote
      226         deg = t.degree
      226         if deg == 0
      100             TangentNode{Tv,D}(Mooncake._scale_internal(c, a, t.val))
        -         else
      126             Base.Cartesian.@nif(
        -                 $D,
        -                 i -> i == deg,
        -                 i -> Base.Cartesian.@ncall(
        -                     i,
        -                     TangentNode{Tv,D},
        -                     NoTangent(),
        -                     j -> Mooncake._scale_internal(c, a, get_child(t, j))
        -                 )
        -             )
        -         end
        -     end
        - end
        - 
      184 function Mooncake._add_to_primal_internal(
        -     c::Mooncake.MaybeCache, p::N, t::TangentNode{Tv,D}, unsafe::Bool
        - ) where {T,D,N<:AbstractExpressionNode{T,D},Tv}
      184     key = (p, t, unsafe)
      184     return get!(c, key) do
      170         _add_to_primal_internal_helper(c, p, t, unsafe)
        -     end::N
        - end
      340 @generated function _add_to_primal_internal_helper(
        -     c::Mooncake.MaybeCache, p::N, t::TangentNode{Tv,D}, unsafe::Bool
        - ) where {T,D,N<:AbstractExpressionNode{T,D},Tv}
        1     quote
      170         deg = p.degree
      170         if deg == 0
      144             new_leaf = leaf_copy(p)
       86             if p.constant
       56                 new_leaf.val = Mooncake._add_to_primal_internal(c, p.val, t.val, unsafe)
        -             end
       86             new_leaf
        -         else
       84             Base.Cartesian.@nif(
        -                 $D,
        -                 i -> i == deg,
        -                 i -> Base.Cartesian.@ncall(
        -                     i,
        -                     branch_copy,
        -                     p,
        -                     j -> Mooncake._add_to_primal_internal(
        -                         c, get_child(p, j), get_child(t, j), unsafe
        -                     )
        -                 )
        -             )
        -         end
        -     end
        - end
        - 
       92 function Mooncake._diff_internal(
        -     c::Mooncake.MaybeCache, p::N, q::N
        - ) where {T,D,N<:AbstractExpressionNode{T,D}}
       92     Tv = Mooncake.tangent_type(T)
       92     Tv === NoTangent && return NoTangent()
       92     key = (p, q)
       92     return get!(c, key) do
       85         _diff_internal_helper(c, p, q)
        -     end::Union{TangentNode{Tv,D},NoTangent}
        - end
        - 
       85 @generated function _diff_internal_helper(
        -     c::Mooncake.MaybeCache, p::N, q::N
        - ) where {T,D,N<:AbstractExpressionNode{T,D}}
        1     quote
       85         Tv = Mooncake.tangent_type(T)
       85         deg = p.degree
       85         if p.degree == 0
       43             if p.constant
       14                 TangentNode{Tv,D}(Mooncake._diff_internal(c, p.val, q.val))
        -             else
       29                 NoTangent()
        -             end
        -         else
       42             Base.Cartesian.@nif(
        -                 $D,
        -                 i -> i == deg,
        -                 i -> Base.Cartesian.@ncall(
        -                     i,
        -                     TangentNode{Tv,D},
        -                     NoTangent(),
        -                     j -> Mooncake._diff_internal(c, get_child(p, j), get_child(q, j))
        -                 )
        -             )
        -         end
        -     end
        - end
        - 
        - ################################################################################
        - # getfield / lgetfield rrules
        - ################################################################################
        - 
        0 @inline _field_sym(x::Symbol) = x
        - @inline _field_sym(i::Int) =
        -     if i == 1
        -         :degree
        -     elseif i == 2
        -         :val
        -     elseif i == 3
        -         :children
        -     else
        -         :non_differentiable
        -     end
        - @inline _field_sym(::Type{Val{F}}) where {F} = _field_sym(F)
        - @inline _field_sym(::Val{F}) where {F} = _field_sym(F)
        - 
        - struct Pullback{T,field_sym,n_args}
      872     pt::T
        - end
        0 function (pb::Pullback{T,field_sym,n_args})(Δy_rdata) where {T,field_sym,n_args}
        0     if field_sym === :val && !(Δy_rdata isa Mooncake.NoRData)
       24         pb.pt.val = Mooncake.increment_rdata!!(pb.pt.val, Δy_rdata)
        -     end
       12     return ntuple(_ -> Mooncake.NoRData(), Val(n_args))
        - end
        - 
      183 function _rrule_getfield_common(
        -     obj_cd::Mooncake.CoDual{N,TangentNode{Tv,D}}, ::Val{field_sym}, ::Val{n_args}
        - ) where {T,D,N<:AbstractExpressionNode{T,D},Tv,field_sym,n_args}
      708     p = Mooncake.primal(obj_cd)
      708     pt = Mooncake.tangent(obj_cd)
        - 
      872     value_primal = getfield(p, field_sym)
        - 
      183     fdata_for_output = if field_sym === :val
       26         Mooncake.fdata(pt.val)
      183     elseif field_sym === :children
      355         map(value_primal, pt.children) do child_p, child_t
      549             if child_t isa Mooncake.NoTangent
      243                 Mooncake.uninit_fdata(child_p)
        -             else
      438                 Mooncake.FData(Mooncake.fdata(child_t))
        -             end
        -         end
        -     else
        0         Mooncake.NoFData()
        -     end
      244     y_cd = Mooncake.CoDual(value_primal, fdata_for_output)
      872     return y_cd, Pullback{typeof(pt),field_sym,n_args}(pt)
        - end
        - 
        - # lgetfield(AEN, Val{field})
        - Mooncake.@is_primitive Mooncake.MinimalCtx Tuple{
        -     typeof(Mooncake.lgetfield),AbstractExpressionNode,Val
        - }
        0 function Mooncake.rrule!!(
        -     ::Mooncake.CoDual{typeof(Mooncake.lgetfield)},
        -     obj_cd::Mooncake.CoDual{N,TangentNode{Tv,D}},
        -     vfield_cd::Mooncake.CoDual{Val{F},Mooncake.NoFData},
        - ) where {T,D,N<:AbstractExpressionNode{T,D},Tv,F}
      955     return _rrule_getfield_common(obj_cd, Val(_field_sym(F)), Val(3))
        - end
        - 
        - # getfield by Symbol
        - Mooncake.@is_primitive Mooncake.MinimalCtx Tuple{
        -     typeof(getfield),AbstractExpressionNode,Symbol
        - }
        - function Mooncake.rrule!!(
        -     ::Mooncake.CoDual{typeof(getfield)},
        -     obj_cd::Mooncake.CoDual{N,TangentNode{Tv,D}},
        -     sym_cd::Mooncake.CoDual{Symbol,Mooncake.NoFData},
        - ) where {T,D,N<:AbstractExpressionNode{T,D},Tv}
        -     return _rrule_getfield_common(obj_cd, Val(Mooncake.primal(sym_cd)), Val(3))
        - end
        - 
        - # getfield by Int
        - Mooncake.@is_primitive Mooncake.MinimalCtx Tuple{
        -     typeof(getfield),AbstractExpressionNode,Int
        - }
        - function Mooncake.rrule!!(
        -     ::Mooncake.CoDual{typeof(getfield)},
        -     obj_cd::Mooncake.CoDual{N,TangentNode{Tv,D}},
        -     idx_cd::Mooncake.CoDual{Int,Mooncake.NoFData},
        - ) where {T,D,N<:AbstractExpressionNode{T,D},Tv}
        -     return _rrule_getfield_common(obj_cd, _field_sym(Mooncake.primal(idx_cd)), 3)
        - end
        - 
        - ################################################################################
        - # Test‑utility helpers
        - ################################################################################
        - 
       52 @generated function Mooncake.TestUtils.populate_address_map_internal(
        -     m::Mooncake.TestUtils.AddressMap, p::N, t::TangentNode{Tv,D}
        - ) where {T,D,N<:AbstractExpressionNode{T,D},Tv}
        1     quote
       26         kp = Base.pointer_from_objref(p)
       26         kt = Base.pointer_from_objref(t)
       26         !haskey(m, kp) && (m[kp] = kt)
       26         deg = p.degree
       26         if deg == 0
       14             if p.constant
        8                 Mooncake.TestUtils.populate_address_map_internal(m, p.val, t.val)
        -             end
        -         else
       12             Base.Cartesian.@nif(
        -                 $D,
        -                 i -> i == deg,
        -                 i -> Base.Cartesian.@nexprs(
        -                     i,
        -                     j -> Mooncake.TestUtils.populate_address_map_internal(
        -                         m, get_child(p, j), get_child(t, j)
        -                     )
        -                 )
        -             )
        -         end
       26         return m
        -     end
        - end
        - 
        6 function Mooncake.TestUtils.has_equal_data_internal(
        -     x::N, y::N, equndef::Bool, d::Dict{Tuple{UInt,UInt},Bool}
        - ) where {T,N<:AbstractExpressionNode{T}}
        6     idp = (objectid(x), objectid(y))
        -     # Just use regular `AbstractExpressionNode` Base.:(==)
       12     return get!(() -> x == y, d, idp)
        - end
        - 
        - function Mooncake.TestUtils.has_equal_data_internal(
        -     t::TangentNode{Tv,D},
        -     s::TangentNode{Tv,D},
        -     equndef::Bool,
        -     d::Dict{Tuple{UInt,UInt},Bool},
        - ) where {Tv,D}
        -     idp = (objectid(t), objectid(s))
        -     return get!(d, idp) do
        -         _has_equal_data_internal_helper(t, s, equndef, d)
        -     end
        - end
        - @generated function _has_equal_data_internal_helper(
        -     t::TangentNode{Tv,D},
        -     s::TangentNode{Tv,D},
        -     equndef::Bool,
        -     d::Dict{Tuple{UInt,UInt},Bool},
        - ) where {Tv,D}
        -     quote
        -         deg = t.degree
        -         deg == s.degree && if t.degree == 0
        -             Mooncake.TestUtils.has_equal_data_internal(t.val, s.val, equndef, d)
        -         else
        -             Base.Cartesian.@nif(
        -                 $D,
        -                 i -> i == deg,
        -                 i -> Base.Cartesian.@nall(
        -                     i,
        -                     j -> Mooncake.TestUtils.has_equal_data_internal(
        -                         get_child(t, j), get_child(s, j), equndef, d
        -                     )
        -                 )
        -             )
        -         end
        -     end
        - end
        - 
        - end
