        - """
        -     Stack{T}()
        - 
        - A stack specialised for reverse-mode AD.
        - 
        - Semantically equivalent to a usual stack, but never de-allocates memory once allocated.
        - """
        - mutable struct Stack{T}
        -     const memory::Vector{T}
        -     position::Int
     5153     Stack{T}() where {T} = new{T}(Vector{T}(undef, 0), 0)
        - end
        - 
     3982 _copy(::Stack{T}) where {T} = Stack{T}()
        - 
        0 @inline function Base.push!(x::Stack{T}, val::T) where {T}
     8674     position = x.position + 1
     8674     memory = x.memory
     8674     x.position = position
     8674     if position <= length(memory)
     3196         @inbounds memory[position] = val
        -     else
     5478         @noinline push!(memory, val)
        -     end
     8674     return nothing
        - end
        - 
        0 @inline function Base.pop!(x::Stack)
     7463     position = x.position
     7463     val = @inbounds x.memory[position]
     7463     x.position = position - 1
     7463     return val
        - end
        - 
     2171 struct SingletonStack{T} end
        - 
        0 Base.push!(::SingletonStack, ::Any) = nothing
        0 Base.pop!(::SingletonStack{T}) where {T} = T.instance
