        - """
        -     Stack{T}()
        - 
        - A stack specialised for reverse-mode AD.
        - 
        - Semantically equivalent to a usual stack, but never de-allocates memory once allocated.
        - """
        - mutable struct Stack{T}
        -     const memory::Vector{T}
        -     position::Int
       17     Stack{T}() where {T} = new{T}(Vector{T}(undef, 0), 0)
        - end
        - 
        - _copy(::Stack{T}) where {T} = Stack{T}()
        - 
        0 @inline function Base.push!(x::Stack{T}, val::T) where {T}
        1     position = x.position + 1
        1     memory = x.memory
        1     x.position = position
        1     if position <= length(memory)
        0         @inbounds memory[position] = val
        -     else
        1         @noinline push!(memory, val)
        -     end
        1     return nothing
        - end
        - 
        0 @inline function Base.pop!(x::Stack)
        0     position = x.position
        0     val = @inbounds x.memory[position]
        0     x.position = position - 1
        0     return val
        - end
        - 
       23 struct SingletonStack{T} end
        - 
        0 Base.push!(::SingletonStack, ::Any) = nothing
        0 Base.pop!(::SingletonStack{T}) where {T} = T.instance
