        - """
        -     Stack{T}()
        - 
        - A stack specialised for reverse-mode AD.
        - 
        - Semantically equivalent to a usual stack, but never de-allocates memory once allocated.
        - """
        - mutable struct Stack{T}
        -     const memory::Vector{T}
        -     position::Int
     5200     Stack{T}() where {T} = new{T}(Vector{T}(undef, 0), 0)
        - end
        - 
     4029 _copy(::Stack{T}) where {T} = Stack{T}()
        - 
        0 @inline function Base.push!(x::Stack{T}, val::T) where {T}
     8918     position = x.position + 1
     8918     memory = x.memory
     8918     x.position = position
     8918     if position <= length(memory)
     3318         @inbounds memory[position] = val
        -     else
     5600         @noinline push!(memory, val)
        -     end
     8918     return nothing
        - end
        - 
        0 @inline function Base.pop!(x::Stack)
     7707     position = x.position
     7707     val = @inbounds x.memory[position]
     7707     x.position = position - 1
     7707     return val
        - end
        - 
     2171 struct SingletonStack{T} end
        - 
        0 Base.push!(::SingletonStack, ::Any) = nothing
        0 Base.pop!(::SingletonStack{T}) where {T} = T.instance
